@import url('https://fonts.googleapis.com/css2?family=Staatliches&family=Work+Sans:wght@300;400;600&display=swap');

$font-main: 'Work Sans', sans-serif;
$font-style: 'Staatliches', cursive;
$accent-color: #EB018A;

// ---------------------------------------------------------------- navbar component
.navbar{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap:10rem;
  justify-content: space-around;
  background: rgba( 255, 255, 255, 0.10 );
  box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.2 );
  backdrop-filter: blur( 4px );
  -webkit-backdrop-filter: blur( 4px );

  .mainSec{
    width:30%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

  }
  .link{
    text-decoration: none;
    color: white;
    &:hover{
      transform: scale(1.1);
      transition: .2s ease-in-out;
    }
  } 
  .walletConnect{
    display:flex; 
    flex-direction: row;
    justify-content: space-between;
    width:18vw;

    .wallet{
      display: flex;
      flex-direction: row;
      gap:.5rem;
      min-width:6rem;
      color:white;
      font-weight:300;
      border: none;
      border-radius:10px;
      padding:0.25rem .5rem;
      background: #383838;

      .button{
        background:transparent;
        border:none;
        color:white
      }
      &:hover{
        cursor: pointer;
        background: #404040;
      }
    }
  }
  
}


//  ----------------------------------------------------------------dashboard and assets page

.heading{
margin:0 5rem;
margin-left:5rem;
}

.description{
  font-size:0.8rem;
position:relative;
top:-4.5rem;
left:2.35rem;
}

.nftcontainer{
  width:82%;
  margin:auto;
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  gap:2rem;
   
}

.card{
  font-size:0.9rem;
  display:flex;
  flex-direction: column;
  width:230px;
  height: 280px;
  background: rgba(0, 0, 0, 0.2);

  .nftdesc{
    padding:10px;
    margin-top:9px;
    display: flex;
    flex-direction: column;
    
    gap:10px;
    .head{
      color:#EB018A;
    }
    .copy{
      background-color: rgba(0, 0, 0, 0.2);
      margin-left: 2rem;
    }

}
}

//---------------------------------------------------------------- home page

.home{
  display:flex;
  flex-direction: column;
  align-items: center;

  .landingimg{
    width:90%;
    height:100vh;
  }
  .landingDesc{
    position:relative;
    font-size:1.3rem;
    top:-15rem;
  }
  .timeline{
    position:absolute;
    top:100vh;
    width:640px;
    height:1800px;
  }
  .main{
    margin-top:130px;
    display:flex;
    flex-direction:row;
    justify-content : space-evenly;
    width:100%;
    .section{
      display: flex;
      flex-direction: column;
      gap:4rem;
      width:30%;
      height: 1600px;

    }
    .left{
      justify-content: center;
      padding-bottom:25rem;
      
      .text{
        padding-right:-10rem;
        text-align: right;
      }
    }
    .right{
      height: 1290px;
      justify-content: space-between;
    }
    .top{
      display:flex;
      flex-direction: column;
      gap:4rem;
    }
    .bottom{
      display:flex;
      flex-direction: column;
      gap:4rem;
    }
    
  }
  .text{
    position:relative;
    top:0;
  }
}